#BlueJ package file
dependency1.from=KochSnowflakeViewer
dependency1.to=KochPanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=581
package.editor.width=1248
package.editor.x=453
package.editor.y=292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=52
target1.editor.height=716
target1.editor.width=874
target1.editor.x=428
target1.editor.y=80
target1.height=50
target1.name=KochSnowflakeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=120
target2.editor.height=772
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=-4
target2.height=50
target2.name=KochPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=60
